<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="6254" systemVersion="13E28" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6247"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="HHSDailyAnnVC">
            <connections>
                <outlet property="tableView" destination="Nwo-nP-kRq" id="CFA-9P-Umg"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleAspectFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="320" height="504"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="749" image="microphone.png" translatesAutoresizingMaskIntoConstraints="NO" id="lXo-om-Ux7">
                    <rect key="frame" x="0.0" y="0.0" width="320" height="130"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="130" id="hKZ-bC-2Qz"/>
                    </constraints>
                </imageView>
                <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="Nwo-nP-kRq">
                    <rect key="frame" x="0.0" y="130" width="320" height="374"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                </tableView>
                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Daily Announcements" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="o0Z-Ob-heO">
                    <rect key="frame" x="15" y="102" width="184" height="23"/>
                    <fontDescription key="fontDescription" type="system" pointSize="19"/>
                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <nil key="highlightedColor"/>
                </label>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstAttribute="bottom" secondItem="Nwo-nP-kRq" secondAttribute="bottom" id="1Ae-Wg-6EO"/>
                <constraint firstItem="Nwo-nP-kRq" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="51b-jH-3C9"/>
                <constraint firstItem="Nwo-nP-kRq" firstAttribute="top" secondItem="lXo-om-Ux7" secondAttribute="bottom" id="B8O-4K-rY1"/>
                <constraint firstItem="o0Z-Ob-heO" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="15" id="EcM-ls-VZC"/>
                <constraint firstAttribute="trailing" secondItem="Nwo-nP-kRq" secondAttribute="trailing" id="Pdb-v4-tV3"/>
                <constraint firstItem="lXo-om-Ux7" firstAttribute="trailing" secondItem="Nwo-nP-kRq" secondAttribute="trailing" id="VFa-kC-BWn"/>
                <constraint firstItem="o0Z-Ob-heO" firstAttribute="bottom" secondItem="lXo-om-Ux7" secondAttribute="bottom" constant="-5" id="gn6-kD-pyY"/>
                <constraint firstItem="lXo-om-Ux7" firstAttribute="leading" secondItem="Nwo-nP-kRq" secondAttribute="leading" id="o3i-3P-bz7"/>
                <constraint firstItem="lXo-om-Ux7" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="vHd-1N-LRg"/>
            </constraints>
            <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" translucent="NO" prompted="NO"/>
        </view>
    </objects>
    <resources>
        <image name="microphone.png" width="800" height="400"/>
    </resources>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>
