<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="6254" systemVersion="13F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6247"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" rowHeight="126" id="KGk-i7-Jjw" customClass="HHSNewsCell">
            <rect key="frame" x="0.0" y="0.0" width="320" height="56"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="287" height="55"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="eob-Jg-r4H">
                        <rect key="frame" x="20" y="3" width="50" height="50"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="50" id="HNJ-ym-AdP"/>
                            <constraint firstAttribute="height" constant="50" id="JrA-K8-dEk"/>
                        </constraints>
                    </imageView>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="C37-4v-aF0">
                        <rect key="frame" x="80" y="6" width="202" height="44"/>
                        <subviews>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="751" text="Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Hpo-fT-0ja">
                                <rect key="frame" x="0.0" y="31" width="202" height="13"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="11"/>
                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="240" text="Label More Label" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="216" translatesAutoresizingMaskIntoConstraints="NO" id="rzi-WB-8QA">
                                <rect key="frame" x="0.0" y="0.0" width="202" height="31"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleFootnote"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="Hpo-fT-0ja" secondAttribute="trailing" id="9lS-QY-goM"/>
                            <constraint firstItem="rzi-WB-8QA" firstAttribute="leading" secondItem="C37-4v-aF0" secondAttribute="leading" id="Arc-n7-lrc"/>
                            <constraint firstAttribute="trailing" secondItem="rzi-WB-8QA" secondAttribute="trailing" id="F5I-4h-RiE"/>
                            <constraint firstItem="Hpo-fT-0ja" firstAttribute="top" secondItem="rzi-WB-8QA" secondAttribute="bottom" id="Kui-0B-OUS"/>
                            <constraint firstItem="rzi-WB-8QA" firstAttribute="top" secondItem="C37-4v-aF0" secondAttribute="top" id="X6Y-PZ-ech"/>
                            <constraint firstAttribute="bottom" secondItem="Hpo-fT-0ja" secondAttribute="bottom" id="Y7W-EC-Bdb"/>
                            <constraint firstItem="Hpo-fT-0ja" firstAttribute="leading" secondItem="C37-4v-aF0" secondAttribute="leading" id="juH-bq-FbE"/>
                        </constraints>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstAttribute="trailing" secondItem="C37-4v-aF0" secondAttribute="trailing" constant="5" id="ACW-oj-mQX"/>
                    <constraint firstAttribute="centerY" secondItem="eob-Jg-r4H" secondAttribute="centerY" id="Ikg-gA-Hgj"/>
                    <constraint firstItem="C37-4v-aF0" firstAttribute="leading" secondItem="eob-Jg-r4H" secondAttribute="trailing" constant="10" id="ONm-5v-odP"/>
                    <constraint firstAttribute="centerY" secondItem="C37-4v-aF0" secondAttribute="centerY" id="eab-QK-maG"/>
                    <constraint firstItem="eob-Jg-r4H" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="20" id="h8i-ES-77c"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="dateLabel" destination="Hpo-fT-0ja" id="J2s-1c-DgB"/>
                <outlet property="imageViewHeightConstraint" destination="JrA-K8-dEk" id="Q0r-7t-ETB"/>
                <outlet property="thumbnailView" destination="eob-Jg-r4H" id="m2L-rW-OQ0"/>
                <outlet property="titleLabel" destination="rzi-WB-8QA" id="Rmb-gl-9p7"/>
            </connections>
        </tableViewCell>
    </objects>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>
