<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="5056" systemVersion="13E28" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="3733"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="HHSNavViewController">
            <connections>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="64" width="320" height="416"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8e9-sb-Ye5">
                    <rect key="frame" x="0.0" y="0.0" width="320" height="416"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                    <subviews>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ic_hhs.png" translatesAutoresizingMaskIntoConstraints="NO" id="RXh-rD-4Ih">
                            <rect key="frame" x="20" y="20" width="40" height="40"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="40" id="Okk-y8-q2P"/>
                                <constraint firstAttribute="width" constant="40" id="oOK-GK-Jwv"/>
                            </constraints>
                        </imageView>
                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ic_schedules.png" translatesAutoresizingMaskIntoConstraints="NO" id="PiH-lD-p6d">
                            <rect key="frame" x="20" y="70" width="40" height="40"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="40" id="a7D-93-YCE"/>
                                <constraint firstAttribute="height" constant="40" id="xE8-Ue-xeN"/>
                            </constraints>
                        </imageView>
                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ic_news.png" translatesAutoresizingMaskIntoConstraints="NO" id="m4D-RD-y4k">
                            <rect key="frame" x="20" y="120" width="40" height="40"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="40" id="RmY-aq-GuF"/>
                                <constraint firstAttribute="height" constant="40" id="th4-gg-oWq"/>
                            </constraints>
                        </imageView>
                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ic_announcements.png" translatesAutoresizingMaskIntoConstraints="NO" id="8ub-aP-lh2">
                            <rect key="frame" x="20" y="170" width="40" height="40"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="40" id="eDx-Q2-Tzb"/>
                                <constraint firstAttribute="height" constant="40" id="zMC-cn-R7E"/>
                            </constraints>
                        </imageView>
                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ic_events.png" translatesAutoresizingMaskIntoConstraints="NO" id="u96-4T-8yr">
                            <rect key="frame" x="20" y="220" width="40" height="40"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="40" id="3Pw-aN-yfb"/>
                                <constraint firstAttribute="width" constant="40" id="cfv-6t-ZPp"/>
                            </constraints>
                        </imageView>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="panther.png" translatesAutoresizingMaskIntoConstraints="NO" id="p3s-ko-g13">
                            <rect key="frame" x="20" y="320" width="40" height="40"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="40" id="OXM-Zj-ip8"/>
                                <constraint firstAttribute="width" constant="40" id="Os4-UP-tPn"/>
                            </constraints>
                        </imageView>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ic_refresh.png" translatesAutoresizingMaskIntoConstraints="NO" id="h0s-vC-W7K">
                            <rect key="frame" x="20" y="370" width="40" height="40"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="40" id="k5x-pi-hlW"/>
                                <constraint firstAttribute="width" constant="40" id="oHg-uM-KNR"/>
                            </constraints>
                        </imageView>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ic_lunch.png" translatesAutoresizingMaskIntoConstraints="NO" id="2Zr-tu-VqQ">
                            <rect key="frame" x="20" y="270" width="40" height="40"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="40" id="lqV-mE-aR6"/>
                                <constraint firstAttribute="height" constant="40" id="udv-wi-NIQ"/>
                            </constraints>
                        </imageView>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UoX-ZC-ZcM">
                            <rect key="frame" x="80" y="23" width="49" height="34"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <fontDescription key="fontDescription" type="system" pointSize="18"/>
                            <state key="normal" title="Home">
                                <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                            <connections>
                                <action selector="goToHome:" destination="-1" eventType="touchUpInside" id="gck-7u-g4F"/>
                            </connections>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0EG-dE-2h6">
                            <rect key="frame" x="80" y="73" width="85" height="34"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <fontDescription key="fontDescription" type="system" pointSize="18"/>
                            <state key="normal" title="Schedules">
                                <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                            <connections>
                                <action selector="goToSchedules:" destination="-1" eventType="touchUpInside" id="vpB-d5-R59"/>
                            </connections>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="wordWrap" translatesAutoresizingMaskIntoConstraints="NO" id="aKh-99-1bS">
                            <rect key="frame" x="80" y="163" width="132" height="55"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <fontDescription key="fontDescription" type="system" pointSize="18"/>
                            <state key="normal">
                                <string key="title">Daily 
Announcements</string>
                                <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                            <connections>
                                <action selector="goToDailyAnns:" destination="-1" eventType="touchUpInside" id="HWk-Ny-Gv2"/>
                            </connections>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bKx-c7-cQa">
                            <rect key="frame" x="80" y="123" width="107" height="34"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <fontDescription key="fontDescription" type="system" pointSize="18"/>
                            <state key="normal" title="School News">
                                <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                            <connections>
                                <action selector="goToNews:" destination="-1" eventType="touchUpInside" id="56M-Hc-cqc"/>
                            </connections>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2DQ-to-UDs">
                            <rect key="frame" x="80" y="223" width="143" height="34"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <fontDescription key="fontDescription" type="system" pointSize="18"/>
                            <state key="normal" title="Upcoming Events">
                                <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                            <connections>
                                <action selector="goToEvents:" destination="-1" eventType="touchUpInside" id="KD6-kB-Ydy"/>
                            </connections>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="a9a-2z-m9D">
                            <rect key="frame" x="80" y="323" width="107" height="34"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <fontDescription key="fontDescription" type="system" pointSize="18"/>
                            <state key="normal" title="HHS Website">
                                <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                            <connections>
                                <action selector="goToWebsite:" destination="-1" eventType="touchUpInside" id="vJv-Mt-Hoh"/>
                            </connections>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uvz-at-hJj">
                            <rect key="frame" x="80" y="373" width="105" height="34"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <fontDescription key="fontDescription" type="system" pointSize="18"/>
                            <state key="normal" title="Refresh Data">
                                <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                            <connections>
                                <action selector="refreshDataButtonPushed:" destination="-1" eventType="touchUpInside" id="w13-bC-Pnl"/>
                            </connections>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dUC-uu-NNY">
                            <rect key="frame" x="20" y="20" width="40" height="40"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="40" id="InU-y5-X0D"/>
                                <constraint firstAttribute="height" constant="40" id="JZi-W7-tp8"/>
                            </constraints>
                            <state key="normal">
                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                            <connections>
                                <action selector="goToHome:" destination="-1" eventType="touchUpInside" id="QqN-38-hTc"/>
                            </connections>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WYz-0G-dOE">
                            <rect key="frame" x="20" y="70" width="40" height="40"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="40" id="GTt-P4-7Jx"/>
                                <constraint firstAttribute="width" constant="40" id="OIq-NH-jwe"/>
                            </constraints>
                            <state key="normal">
                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                            <connections>
                                <action selector="goToSchedules:" destination="-1" eventType="touchUpInside" id="cMe-xd-PXa"/>
                            </connections>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bVt-gq-pa0">
                            <rect key="frame" x="20" y="120" width="40" height="40"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="40" id="DTq-dX-CD0"/>
                                <constraint firstAttribute="height" constant="40" id="eIp-E5-JVZ"/>
                            </constraints>
                            <state key="normal">
                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                            <connections>
                                <action selector="goToNews:" destination="-1" eventType="touchUpInside" id="seU-WF-hsP"/>
                            </connections>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KGh-RP-JDG">
                            <rect key="frame" x="20" y="170" width="40" height="40"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="40" id="XlR-Rw-nVY"/>
                                <constraint firstAttribute="height" constant="40" id="x6i-19-vaM"/>
                            </constraints>
                            <state key="normal">
                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                            <connections>
                                <action selector="goToDailyAnns:" destination="-1" eventType="touchUpInside" id="UIC-sI-Pce"/>
                            </connections>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MDB-Nt-bfP">
                            <rect key="frame" x="20" y="220" width="40" height="40"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="40" id="eNs-8X-yjp"/>
                                <constraint firstAttribute="height" constant="40" id="ubr-7f-fxK"/>
                            </constraints>
                            <state key="normal">
                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                            <connections>
                                <action selector="goToEvents:" destination="-1" eventType="touchUpInside" id="I7a-Jf-FsK"/>
                            </connections>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vND-an-yTt">
                            <rect key="frame" x="20" y="370" width="40" height="40"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="40" id="10b-iw-6r1"/>
                                <constraint firstAttribute="width" constant="40" id="ke5-jj-YDR"/>
                            </constraints>
                            <state key="normal">
                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                            <connections>
                                <action selector="refreshDataButtonPushed:" destination="-1" eventType="touchUpInside" id="N1f-ai-rw2"/>
                            </connections>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bzP-pV-chA">
                            <rect key="frame" x="20" y="320" width="40" height="40"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="40" id="23r-D2-LrU"/>
                                <constraint firstAttribute="height" constant="40" id="50N-yq-fQ8"/>
                            </constraints>
                            <state key="normal">
                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                            <connections>
                                <action selector="goToWebsite:" destination="-1" eventType="touchUpInside" id="jKS-2w-mvq"/>
                            </connections>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2ls-Dr-x4F">
                            <rect key="frame" x="80" y="273" width="110" height="34"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <fontDescription key="fontDescription" type="system" pointSize="18"/>
                            <state key="normal" title="Lunch Menus">
                                <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                            <connections>
                                <action selector="goToLunch:" destination="-1" eventType="touchUpInside" id="iZY-IU-x9o"/>
                            </connections>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ian-CI-AY7">
                            <rect key="frame" x="20" y="270" width="40" height="40"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="40" id="WRg-Rd-JGw"/>
                                <constraint firstAttribute="width" constant="40" id="fos-h8-fxz"/>
                            </constraints>
                            <state key="normal">
                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                            <connections>
                                <action selector="goToLunch:" destination="-1" eventType="touchUpInside" id="3EC-az-zam"/>
                            </connections>
                        </button>
                    </subviews>
                    <constraints>
                        <constraint firstAttribute="trailing" secondItem="2DQ-to-UDs" secondAttribute="trailing" constant="32" id="0TI-HM-Bgh"/>
                        <constraint firstItem="h0s-vC-W7K" firstAttribute="centerX" secondItem="u96-4T-8yr" secondAttribute="centerX" id="5qe-jj-YMW"/>
                        <constraint firstItem="0EG-dE-2h6" firstAttribute="leading" secondItem="2DQ-to-UDs" secondAttribute="leading" id="6Th-xF-OCV"/>
                        <constraint firstAttribute="bottom" secondItem="h0s-vC-W7K" secondAttribute="bottom" constant="52" id="9Zd-rM-48m"/>
                        <constraint firstItem="UoX-ZC-ZcM" firstAttribute="centerY" secondItem="RXh-rD-4Ih" secondAttribute="centerY" id="AdF-K1-NEh"/>
                        <constraint firstItem="ian-CI-AY7" firstAttribute="centerY" secondItem="2Zr-tu-VqQ" secondAttribute="centerY" id="B32-uJ-gEl"/>
                        <constraint firstItem="RXh-rD-4Ih" firstAttribute="leading" secondItem="8e9-sb-Ye5" secondAttribute="leading" constant="20" id="Be3-Dt-03W"/>
                        <constraint firstItem="RXh-rD-4Ih" firstAttribute="top" secondItem="8e9-sb-Ye5" secondAttribute="top" constant="20" id="EGY-iY-p5S"/>
                        <constraint firstItem="0EG-dE-2h6" firstAttribute="centerY" secondItem="PiH-lD-p6d" secondAttribute="centerY" id="GIi-GL-JUf"/>
                        <constraint firstItem="PiH-lD-p6d" firstAttribute="top" secondItem="RXh-rD-4Ih" secondAttribute="bottom" constant="10" id="Hup-wi-TbR"/>
                        <constraint firstItem="u96-4T-8yr" firstAttribute="centerY" secondItem="2DQ-to-UDs" secondAttribute="centerY" id="KcI-ep-Rs4"/>
                        <constraint firstItem="m4D-RD-y4k" firstAttribute="centerY" secondItem="bKx-c7-cQa" secondAttribute="centerY" id="Kmk-DE-07k"/>
                        <constraint firstItem="m4D-RD-y4k" firstAttribute="top" secondItem="PiH-lD-p6d" secondAttribute="bottom" constant="10" id="MTF-U8-eTg"/>
                        <constraint firstItem="8ub-aP-lh2" firstAttribute="top" secondItem="m4D-RD-y4k" secondAttribute="bottom" constant="10" id="N27-X1-Ez5"/>
                        <constraint firstItem="8ub-aP-lh2" firstAttribute="centerY" secondItem="KGh-RP-JDG" secondAttribute="centerY" id="N4T-zM-13B"/>
                        <constraint firstItem="0EG-dE-2h6" firstAttribute="leading" secondItem="uvz-at-hJj" secondAttribute="leading" id="Ngr-ou-3Zq"/>
                        <constraint firstItem="h0s-vC-W7K" firstAttribute="top" secondItem="bzP-pV-chA" secondAttribute="bottom" constant="10" id="Oj7-Ne-g8E"/>
                        <constraint firstItem="UoX-ZC-ZcM" firstAttribute="leading" secondItem="RXh-rD-4Ih" secondAttribute="trailing" constant="20" id="P0R-v0-di1"/>
                        <constraint firstItem="PiH-lD-p6d" firstAttribute="centerY" secondItem="WYz-0G-dOE" secondAttribute="centerY" id="Pi9-Bu-n9m"/>
                        <constraint firstItem="p3s-ko-g13" firstAttribute="centerY" secondItem="bzP-pV-chA" secondAttribute="centerY" id="RiR-TO-bQD"/>
                        <constraint firstItem="PiH-lD-p6d" firstAttribute="leading" secondItem="8e9-sb-Ye5" secondAttribute="leading" constant="20" id="Rlx-0H-HXn"/>
                        <constraint firstItem="u96-4T-8yr" firstAttribute="centerY" secondItem="MDB-Nt-bfP" secondAttribute="centerY" id="SqT-SZ-I4Y"/>
                        <constraint firstItem="ian-CI-AY7" firstAttribute="centerX" secondItem="2Zr-tu-VqQ" secondAttribute="centerX" id="TCB-l2-lPC"/>
                        <constraint firstItem="h0s-vC-W7K" firstAttribute="centerX" secondItem="PiH-lD-p6d" secondAttribute="centerX" id="TFA-fK-1Su"/>
                        <constraint firstItem="bVt-gq-pa0" firstAttribute="centerX" secondItem="m4D-RD-y4k" secondAttribute="centerX" id="TJU-at-xfu"/>
                        <constraint firstItem="2Zr-tu-VqQ" firstAttribute="top" secondItem="MDB-Nt-bfP" secondAttribute="bottom" constant="10" id="VHf-1T-7ja"/>
                        <constraint firstItem="a9a-2z-m9D" firstAttribute="centerY" secondItem="p3s-ko-g13" secondAttribute="centerY" id="VPK-tb-h5L"/>
                        <constraint firstItem="8ub-aP-lh2" firstAttribute="centerX" secondItem="KGh-RP-JDG" secondAttribute="centerX" id="VyB-tg-9Qy"/>
                        <constraint firstItem="h0s-vC-W7K" firstAttribute="centerY" secondItem="uvz-at-hJj" secondAttribute="centerY" id="W6x-pI-1Dx"/>
                        <constraint firstItem="bVt-gq-pa0" firstAttribute="centerY" secondItem="m4D-RD-y4k" secondAttribute="centerY" id="XRS-lm-P7r"/>
                        <constraint firstItem="a9a-2z-m9D" firstAttribute="centerY" secondItem="p3s-ko-g13" secondAttribute="centerY" id="d0t-a0-SZX"/>
                        <constraint firstItem="0EG-dE-2h6" firstAttribute="leading" secondItem="aKh-99-1bS" secondAttribute="leading" id="dN4-oC-Sne"/>
                        <constraint firstItem="h0s-vC-W7K" firstAttribute="centerX" secondItem="vND-an-yTt" secondAttribute="centerX" id="epq-A8-SBB"/>
                        <constraint firstItem="p3s-ko-g13" firstAttribute="centerX" secondItem="bzP-pV-chA" secondAttribute="centerX" id="fqi-LC-cMu"/>
                        <constraint firstItem="2ls-Dr-x4F" firstAttribute="leading" secondItem="2Zr-tu-VqQ" secondAttribute="trailing" constant="20" id="h44-Gs-PuU"/>
                        <constraint firstItem="p3s-ko-g13" firstAttribute="top" secondItem="ian-CI-AY7" secondAttribute="bottom" constant="10" id="hbz-hw-A9S"/>
                        <constraint firstItem="PiH-lD-p6d" firstAttribute="centerX" secondItem="WYz-0G-dOE" secondAttribute="centerX" id="jHg-2N-fmI"/>
                        <constraint firstItem="0EG-dE-2h6" firstAttribute="leading" secondItem="bKx-c7-cQa" secondAttribute="leading" id="jpl-Ja-Qip"/>
                        <constraint firstItem="8ub-aP-lh2" firstAttribute="centerY" secondItem="aKh-99-1bS" secondAttribute="centerY" id="kSl-lQ-I9K"/>
                        <constraint firstItem="0EG-dE-2h6" firstAttribute="leading" secondItem="PiH-lD-p6d" secondAttribute="trailing" constant="20" id="l6q-6L-Cx1"/>
                        <constraint firstItem="h0s-vC-W7K" firstAttribute="centerY" secondItem="vND-an-yTt" secondAttribute="centerY" id="mGV-65-NWK"/>
                        <constraint firstItem="u96-4T-8yr" firstAttribute="centerX" secondItem="MDB-Nt-bfP" secondAttribute="centerX" id="mS7-Yx-xOm"/>
                        <constraint firstItem="p3s-ko-g13" firstAttribute="leading" secondItem="8e9-sb-Ye5" secondAttribute="leading" constant="20" id="mZA-jJ-LAt"/>
                        <constraint firstItem="2Zr-tu-VqQ" firstAttribute="leading" secondItem="8e9-sb-Ye5" secondAttribute="leading" constant="20" id="oFu-HS-MT3"/>
                        <constraint firstItem="h0s-vC-W7K" firstAttribute="centerX" secondItem="m4D-RD-y4k" secondAttribute="centerX" id="oGt-mI-MrU"/>
                        <constraint firstItem="u96-4T-8yr" firstAttribute="top" secondItem="8ub-aP-lh2" secondAttribute="bottom" constant="10" id="p3n-kX-uIi"/>
                        <constraint firstItem="a9a-2z-m9D" firstAttribute="leading" secondItem="p3s-ko-g13" secondAttribute="trailing" constant="20" id="twU-yt-jzB"/>
                        <constraint firstItem="2ls-Dr-x4F" firstAttribute="centerY" secondItem="2Zr-tu-VqQ" secondAttribute="centerY" id="u5R-nC-mrN"/>
                        <constraint firstItem="h0s-vC-W7K" firstAttribute="centerX" secondItem="8ub-aP-lh2" secondAttribute="centerX" id="vND-Ky-X6D"/>
                        <constraint firstItem="RXh-rD-4Ih" firstAttribute="centerY" secondItem="dUC-uu-NNY" secondAttribute="centerY" id="vp9-OX-YgG"/>
                        <constraint firstItem="RXh-rD-4Ih" firstAttribute="centerX" secondItem="dUC-uu-NNY" secondAttribute="centerX" id="xZ8-v7-tJF"/>
                    </constraints>
                </scrollView>
            </subviews>
            <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="8e9-sb-Ye5" secondAttribute="trailing" id="dxo-kT-CVI"/>
                <constraint firstItem="8e9-sb-Ye5" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="fsh-HJ-WrN"/>
                <constraint firstAttribute="bottom" secondItem="8e9-sb-Ye5" secondAttribute="bottom" id="sDY-0H-918"/>
                <constraint firstItem="8e9-sb-Ye5" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="x5E-xE-eae"/>
            </constraints>
            <simulatedStatusBarMetrics key="simulatedStatusBarMetrics"/>
            <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" translucent="NO" prompted="NO"/>
            <simulatedScreenMetrics key="simulatedDestinationMetrics"/>
        </view>
    </objects>
    <resources>
        <image name="ic_announcements.png" width="144" height="144"/>
        <image name="ic_events.png" width="144" height="144"/>
        <image name="ic_hhs.png" width="144" height="144"/>
        <image name="ic_lunch.png" width="144" height="144"/>
        <image name="ic_news.png" width="144" height="144"/>
        <image name="ic_refresh.png" width="144" height="144"/>
        <image name="ic_schedules.png" width="144" height="144"/>
        <image name="panther.png" width="144" height="144"/>
    </resources>
</document>
